# Offside

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/: PlayerScore.java
app/src/androidTest/java/com/offsidegame/offside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offsidegame/offside/: AdminActivity.java  AnswerQuestionActivity.java  AnswersFragment.java  AskQuestionActivity.java  ClosedQuestionActivity.java  CreateGameActivity.java  FacebookLoginFragment.java  IQuestionHolder.java  JoinGameActivity.java  LoginActivity.java  PlayerScoreActivity.java  ProcessedQuestionActivity.java  QuestionActivity.java  QuestionFragment.java  ShopFragment.java  ViewClosedQuestionActivity.java  ViewPlayerScoreActivity.java  ViewProcessedQuestionActivity.java
app/src/main/java/com/offsidegame/offside/activities/: AnswerQuestionActivity.java  ChatActivity.java  CreatePrivateGroupActivity.java  JoinGameActivity.java  LobbyActivity.java  LoginActivity.java  NewsDetailsActivity.java  PlayActivity.java  SlotActivity.java  ViewClosedQuestionActivity.java  ViewClosedQuestionActivity_old.java  ViewPlayerActivity.java  ViewPlayerScoreActivity.java  ViewProcessedQuestionActivity.java  ViewQuestionsActivity.java  ViewScoreboardActivity.java
app/src/main/java/com/offsidegame/offside/adapters/: AnswerAdapter.java  AnswerAdapter_old.java  AvailableGamesAdapter.java  ChatMessageAdapter.java  CustomAdapter.java  CustomSpinnerAdapter.java  CustomTabsFragmentPagerAdapter.java  GroupsPagerAdapterFragment.java  LeagueAdapter.java  NewsFeedAdapter.java  PlayerActivityAdapter.java  PrivateGroupAdapter.java  QuestionAdapter.java  ScoreAdapter.java  SliderAdapter.java  ViewPagerAdapter.java  WheelImageAdapter.java
app/src/main/java/com/offsidegame/offside/events/: ActiveGameEvent.java  AvailableGameEvent.java  AvailableGamesEvent.java  AvailableLanguagesEvent.java  CannotJoinPrivateGameEvent.java  ChatEvent.java  ChatMessageEvent.java  CompletedHttpRequestEvent.java  ConnectionEvent.java  EditValueEvent.java  FriendInviteReceivedEvent.java  GameCreationEvent.java  GroupInviteEvent.java  InGamePlayerAssetsUpdateEvent.java  IsAnswerAcceptedEvent.java  IsCloseAnswerAcceptedEvent.java  JoinGameEvent.java  JoinGameWithCodeEvent.java  LoadingEvent.java  LoginEvent.java  NavigationEvent.java  NetworkingErrorEvent.java  NetworkingErrorFixedEvent.java  NetworkingServiceBoundEvent.java  NotEnoughAssetsEvent.java  NotEnoughCoinsEvent.java  NotificationBubbleEvent.java  PlayerImageSavedEvent.java  PlayerJoinPrivateGroupEvent.java  PlayerModelEvent.java  PlayerScoreEvent.java  (+18 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: answer_progress_bar.xml  doubleup_button.xml  ic_clear_black_24dp.xml  ic_clear_red_24dp.xml  ic_done_white_24dp.xml  launch_screen.xml  nav_item_color_state.xml  progress_bar.xml  round_corners_layout_background.xml  round_corners_yellow_background.xml  shade_button.xml  shade_position.xml  shape_bg_circle.xml  shape_bg_circle_coin.xml  shape_bg_circle_scoreboard_item_rank.xml  shape_bg_circle_selected.xml  shape_bg_incoming_bubble.xml  shape_bg_incoming_bubble_correct.xml  shape_bg_incoming_bubble_from_bot.xml  shape_bg_incoming_bubble_wrong.xml  shape_bg_league_record_even.xml  shape_bg_outgoing_bubble.xml  shape_bg_rectangle_black_border.xml  shape_bg_rectangle_border_left.xml  shape_bg_rectangle_bordered.xml  shape_bg_rectangle_gray_border.xml  shape_bg_rectangle_gray_no_border.xml  shape_bg_rectangle_light_gray.xml  shape_bg_rectangle_primary_dark.xml  shape_bg_rectangle_processed_answer.xml  shape_bg_rectangle_processed_answer_selected.xml  shape_bg_rectangle_rounded_corners.xml  white_background_border.xml
app/src/main/res/drawable-hdpi/: progress_bar_critical.xml  shape_bg_league_record_odd.xml  shape_bg_rectangle_answer.xml  shape_bg_rectangle_answer_selected.xml  shape_bg_rectangle_answer_unselected.xml  shape_bg_rectangle_spots.xml  shape_podium.xml
app/src/main/res/drawable-hdpi-v23/: shape_bg_circle_active.xml
app/src/main/res/drawable-xxhdpi/: double_up_button.xml  shape_bg_rectangle_answer_correct.xml  shape_bg_rectangle_answer_wrong.xml
app/src/main/res/font/: font_open_sans_hebrew.xml  font_open_sans_hebrew_bold.xml  font_open_sans_hebrew_extra_bold.xml  font_open_sans_hebrew_light.xml
app/src/main/res/layout/: active_game_item.xml  active_game_item_1.xml  activity_admin.xml  activity_answer_question.xml  activity_ask_question.xml  activity_chat.xml  activity_closed_question.xml  activity_create_game.xml  activity_create_private_group.xml  activity_join_game.xml  activity_lobby.xml  activity_login.xml  activity_news_details.xml  activity_play.xml  activity_player_score.xml  activity_processed_question.xml  activity_question.xml  activity_slot.xml  activity_view_closed_question.xml  activity_view_closed_question_old.xml  activity_view_player.xml  activity_view_player_1.xml  activity_view_player_score.xml  activity_view_player_score_old.xml  activity_view_processed_question.xml  activity_view_questions.xml  activity_view_scoreboard.xml  answer_list_item.xml  answer_list_item_old.xml  app_bar.xml  chat_message_asked_question_item.xml  chat_message_item.xml  chat_message_item_1.xml  chat_message_list_item.xml  chat_message_rtl_list_item.xml  content_admin.xml  custom_answer_list_view.xml  custom_tab_item.xml  dialog_approve_delete.xml  dialog_approve_quit_game.xml  (+36 more)
app/src/main/res/layout-land/: activity_view_processed_question.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu_items.xml  menu.xml  menu_lobby_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_figure_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: strings_en.xml  styles.xml
app/src/test/java/: git procedure.txt
app/src/test/java/com/offsidegame/offside/: ExampleUnitTest.java
(+99 files in other folders)
