apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.offsidegame.offside"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 75
        versionName "6.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

//    signingConfigs {
//        release {
//            storeFile file("offsideKey.keystore")
//            storePassword "newcareer@12"
//            keyAlias "OffsideKeyStore1"
//            keyPassword "newcareer@12"
//            v2SigningEnabled false
//        }
//    }

    //watch this: https://www.youtube.com/watch?v=AdfKNgyT438
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RABBITMQ_HOSTNAME_STRING", "\"sktestvm.westeurope.cloudapp.azure.com\""
            buildConfigField "String", "GAME_SERVER_HOSTNAME_STRING", "\"offside.azurewebsites.net\""

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "RABBITMQ_HOSTNAME_STRING", "\"10.0.2.2\""
            buildConfigField "String", "GAME_SERVER_HOSTNAME_STRING", "\"10.0.2.2\""
//            buildConfigField "String", "RABBITMQ_HOSTNAME_STRING", "\"sktestvm.westeurope.cloudapp.azure.com\""
//            buildConfigField "String", "GAME_SERVER_HOSTNAME_STRING", "\"offside.azurewebsites.net\""
        }


    }

    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
    }

}

repositories {
    mavenCentral()
    allprojects {
        repositories {
            maven { url "https://maven.google.com"}
            maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk"}
            maven { url "http://dl.bintray.com/ironsource-mobile/android-adapters"}

        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/mediationsdk-6.7.3.jar')  //not sure if necessary since we have the row above compile fileTree
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"

    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile "com.google.firebase:firebase-auth:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-ads:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-invites:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseVersion}"

    compile "com.firebaseui:firebase-ui-auth:${rootProject.ext.firebaseUiAuthVersion}"

    //compile "com.google.firebase:firebase-crash:${rootProject.ext.firebaseVersion}"

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.wang.avi:library:2.1.3'   //loading indicator
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.apmem.tools:layouts:1.10@aar'  //FlowLayout
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.3'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.rabbitmq:amqp-client:4.3.0'

    //mediation adapters
    //Admob
    compile 'com.ironsource.adapters:admobadapter:4.0.3@jar'
    //Facebook
    compile 'com.ironsource.adapters:facebookadapter:4.0.3@jar'

    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'





