apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.offsidegame.offside"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 12
        versionName "5.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

//    signingConfigs {
//        release {
//            storeFile file("offsideKey.keystore")
//            storePassword "newcareer@12"
//            keyAlias "Offsidekey file"
//            keyPassword "newcareer@12"
//            v2SigningEnabled false
//        }
//    }

    //watch this: https://www.youtube.com/watch?v=AdfKNgyT438
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

}

repositories {
    mavenCentral()
    allprojects {
        repositories {
            maven { url "https://maven.google.com" }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')

    //    compile 'com.ironsource.sdk:mediationsdk:6.5.3@jar'


    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.firebaseui:firebase-ui-auth:2.4.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-ads:11.4.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'
