<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_askQuestion"
        android:title="@string/ask_question" />
    <item
        android:id="@+id/action_closeQuestion"
        android:title="@string/close_question" />


</menu>