<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.CreatePrivateGroupActivity">

    <!--create private group root-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/cpg_create_private_group_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="25dp"
            >
            <!--user image or title-->
            <LinearLayout
                android:id="@+id/cpg_title_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sidekick_logo_text_only"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:alpha="0.35"
                    />

            </LinearLayout>
            <!--*************************************************-->


            <!--Private game creation form-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="22dp">


                <LinearLayout
                    style="@style/LinearLayoutVerticalWidthMatchHeightWrap"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"

                    >
                    <EditText
                        android:id="@+id/cpg_private_group_name_edit_text"
                        style="@style/editTextClassic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:hint="@string/lbl_create_private_group_hint"
                        android:inputType="textNoSuggestions|textShortMessage"
                        android:minHeight="48dp"
                        android:paddingStart="6dp"
                        android:maxLength="20"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/cpg_save_private_group_button_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button"
                    android:gravity="center"
                    android:minHeight="54dp"
                    android:minWidth="100dp"
                    android:text="@string/lbl_create_private_group"

                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
