<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.JoinGameActivity">



<!-- Progress bar -->
    <LinearLayout
        android:id="@+id/jg_loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </ProgressBar>

    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:id="@+id/jg_join_game_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Greeting -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/lbl_welcome"
                android:textSize="@dimen/OffsideMediumText" />

            <TextView
                android:id="@+id/join_game_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Danny Robust"
                android:textSize="@dimen/OffsideMediumText"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:textSize="@dimen/OffsideMediumText"

                />

        </LinearLayout>


        <ImageView
            android:id="@+id/userPictureImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop" />


        <EditText

            android:id="@+id/gameCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Game code"
            android:inputType="textEmailAddress"
            android:textDirection="rtl" />

        <Button
            android:id="@+id/join_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Join" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Or"/>




        <Button
            android:id="@+id/jg_create_private_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a private game" />


        <LinearLayout
            android:id="@+id/jg_create_private_game_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/jg_available_games_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText

                android:id="@+id/jg_private_game_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Group name"
                android:inputType="textEmailAddress"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/jg_generate_private_game_code_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Code" />

            <TextView
                android:id="@+id/jg_private_game_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/OffsideLargeText"
                android:text="12345"/>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>
