<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.offsidegame.offside.activities.NewsDetailsActivity"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:id="@+id/nd_back_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                >

                <ImageView
                    android:id="@+id/fsg_group_navigation_left_button_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_left"/>

            </LinearLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nd_news_details_web_view">

            </WebView>

        </LinearLayout>



        <!-- Progress bar -->
        <include layout="@layout/shared_loading"
            android:visibility="gone"/>
    </FrameLayout>





</LinearLayout>
