<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:layoutDirection="ltr"
    android:keepScreenOn="true"

    tools:context="com.offsidegame.offside.activities.ViewPlayerScoreActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <!-- Background Picture-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/green" />-->

        <!-- Content Root -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:orientation="vertical"
            >


            <!-- 1/3 top -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <!--title-->
                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:text="Group A Vs Group B"/>


                <!-- Your Score -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_your_score"
                        android:textSize="@dimen/OffsideLargeText" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/OffsideExtraLargeText"
                        android:text="0"/>

                </LinearLayout>


            </LinearLayout>


            <!-- 2/3 middle-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/textColorPrimary">

                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/fbPictureImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/textColorPrimary">


                        </View>


                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

            <!-- 3/3 bottom-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Your Position -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_your_position"
                            android:textSize="@dimen/OffsideMediumText" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textSize="@dimen/OffsideMediumText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/lbl_out_of"
                                android:textSize="@dimen/OffsideSmallText" />

                            <TextView
                                android:id="@+id/total_players"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/OffsideMediumText" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <Button
                            android:id="@+id/scoreboard_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_scoreboard"
                            />
                    </LinearLayout>


                </LinearLayout>

                <!--Third row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Open Questions -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="left">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_open_questions"
                                android:textSize="@dimen/OffsideMediumText" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/total_active_questions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:textSize="@dimen/OffsideMediumText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/lbl_out_of"
                                    android:textSize="@dimen/OffsideSmallText" />

                                <TextView
                                    android:id="@+id/total_questions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/OffsideMediumText" />

                            </LinearLayout>


                        </LinearLayout>

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/lbl_open_questions"-->
                            <!--android:textSize="@dimen/OffsideMediumText"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/total_active_questions"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="0"-->
                            <!--android:textSize="@dimen/OffsideMediumText" />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <Button
                            android:id="@+id/questions_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_all_questions"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>







        </LinearLayout>

    </FrameLayout>


</LinearLayout>


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/colorAccent"--><!--android:gravity="center"--><!--android:orientation="horizontal">-->

    <!--<TextView--><!--android:id="@+id/score"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom"--><!--android:layout_marginRight="2dp"--><!--android:layout_marginLeft="2dp"--><!--android:text="0"--><!--android:textSize="@dimen/score_text"--><!--android:textColor="@color/textColorPrimary" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom"--><!--android:textColor="@color/textColorPrimary"-->

    <!--android:text="@string/lbl_points" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center_vertical"--><!--android:layout_weight="1"--><!--android:paddingRight="40dp"--><!--android:paddingLeft="40dp">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentLeft="true"--><!--android:layout_weight="1"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal"-->

    <!--&gt;-->

    <!--<ImageView--><!--android:layout_width="32dp"--><!--android:layout_height="32dp"--><!--android:layout_marginRight="10dp"--><!--android:src="@drawable/leaderboard" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/position"--><!--android:textColor="@color/textColorPrimary"--><!--android:textSize="@dimen/player_score_items" />--><!--</LinearLayout>-->

    <!--<TextView--><!--android:id="@+id/position"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentRight="true"--><!--android:text="1 out of 1"--><!--android:textColor="@color/textColorPrimary"--><!--android:textSize="@dimen/player_score_items"/>--><!--</RelativeLayout>--><!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center_vertical"--><!--android:layout_weight="1"--><!--android:paddingRight="40dp"--><!--android:paddingLeft="40dp">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentLeft="true"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal"--><!--android:id="@+id/linearLayout">-->

    <!--<ImageView--><!--android:layout_width="32dp"--><!--android:layout_height="32dp"--><!--android:layout_marginRight="10dp"--><!--android:src="@drawable/trophy" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/leader_score"--><!--android:textColor="@color/textColorPrimary"--><!--android:textSize="@dimen/player_score_items" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentRight="true"--><!--android:id="@+id/linearLayout2"--><!--&gt;--><!--<TextView--><!--android:id="@+id/leader_score"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginRight="2dp"--><!--android:textColor="@color/textColorPrimary"--><!--android:textSize="@dimen/player_score_items"--><!--android:text="0"--><!--/>-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/lbl_points"--><!--android:textColor="@color/textColorPrimary"--><!--/>--><!--</LinearLayout>-->

    <!--</RelativeLayout>--><!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center_vertical"--><!--android:layout_weight="1"--><!--android:paddingRight="40dp"--><!--android:paddingLeft="40dp">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentLeft="true"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal">-->

    <!--<ImageView--><!--android:layout_width="32dp"--><!--android:layout_height="32dp"--><!--android:layout_marginRight="10dp"--><!--android:src="@drawable/faq_50" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/active_questions"--><!--android:textColor="@color/textColorPrimary"--><!--android:textSize="@dimen/player_score_items" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentRight="true">--><!--<TextView--><!--android:id="@+id/total_active_questions"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginRight="2dp"--><!--android:textColor="@color/textColorPrimary"--><!--android:textSize="@dimen/player_score_items"--><!--android:text="0"--><!--/>-->


    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

