<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@color/chatPrimary"
    tools:context="com.offsidegame.offside.activities.LobbyActivity">



<!-- Progress bar -->
    <LinearLayout
        android:id="@+id/l_loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo_25"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">

        </ProgressBar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/jg_version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="v3.1"
                android:textSize="12dp"
                android:textColor="@color/grayText"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"




                />

        </LinearLayout>

    </LinearLayout>

    <!--lobby root-->
    <LinearLayout

        android:id="@+id/l_lobby_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">
        <!--player info-->
        <LinearLayout
            android:id="@+id/l_player_info_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- group name + players status icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <!-- player status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!-- powers-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/c_power_items_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-14dp"
                            android:background="@drawable/shape_bg_rectangle_primary_dark"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="2"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/c_power_item_image_view"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_soccer_ball" />

                    </LinearLayout>
                    <!-- coins -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:text="+"

                            android:background="@color/colorButton1"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:gravity="center"

                            android:minWidth="20dp"


                            />
                        <TextView
                            android:id="@+id/c_offside_coins_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-12dp"
                            android:background="@drawable/shape_bg_rectangle_primary_dark"
                            android:paddingBottom="2dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="4000"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/c_offside_coins_image_view"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_offside_coin_with_logo" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!--user image or title-->
        <LinearLayout
            android:id="@+id/l_title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
android:gravity="center"
            >

            <ImageView
                android:id="@+id/l_player_picture_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FONT"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <!--list of groups-->

        <LinearLayout
            android:id="@+id/l_private_groups_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/l_private_groups_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                android:visibility="visible">

            </ListView>

                <LinearLayout
                    android:id="@+id/l_private_group_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <!--
                    private_group_item.xml
                    linearLaout - with small padding to sperate between items
                    text- group name
                    text - indicates activegame or not or last played
                    scrollable horizontal or list of images - participants pictures
                    -->

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/l_players_playing_in_private_group_root"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:gravity="center_vertical"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:padding="5dp">

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>








        </LinearLayout>

        <!--create  group-->
        <LinearLayout
            android:id="@+id/l_create_team_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/l_create_private_group_button_text_view"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorButton1"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:minHeight="50dp"
                android:minWidth="100dp"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:text="צור קבוצה"


                />

        </LinearLayout>

        <!--navigation-->
        <LinearLayout
            android:id="@+id/l_navigation_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/l_nav_private_groups_button_text_view"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@mipmap/ic_soccer_ball"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/l_nav_user_profile_button_text_view"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@mipmap/ic_soccer_ball"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/l_nav_shop_button_text_view"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@mipmap/ic_soccer_ball"
                android:layout_weight="1"

                />
            <TextView
                android:id="@+id/l_nav_active_game_button_text_view"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@mipmap/ic_soccer_ball"
                android:layout_weight="1"
                />

        </LinearLayout>



    </LinearLayout>

     <!--Private game creation form-->
    <LinearLayout
        android:id="@+id/jg_create_private_game_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


        <ImageView
            android:src="@drawable/friends_blue_transparent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_language"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/jg_available_language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_name_for_club"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            style="@style/editTextClassic"
            android:id="@+id/jg_private_game_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="50dp"
            android:hint="הכרישים"
            android:inputType="textEmailAddress"
            android:background="@color/colorWhite"
            android:textDirection="rtl"
            android:layout_marginBottom="20dp"
            android:paddingRight="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_game"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/jg_available_games_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/jg_generate_private_game_code_button_text_view"
            android:gravity="center"
            android:textColor="@color/chatPrimary"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:text="@string/lbl_create_private_game_and_join"


            />

        <!--<TextView-->
            <!--android:id="@+id/jg_private_game_code_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12345"-->
            <!--android:textSize="@dimen/OffsideLargeText" />-->


    </LinearLayout>



</LinearLayout>
