<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatPrimary"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.SlotActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_machine_frame"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/slot_adidas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slot_adidas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/slot_adidas"/>
        </LinearLayout>


        <!--<ImageView-->
        <!--android:id="@+id/img2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/slot_adidas"-->

        <!--/>-->

        <!--<ImageView-->
        <!--android:id="@+id/img3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/slot_adidas"-->

        <!--/>-->


    </LinearLayout>

    <Button
        android:id="@+id/s_start_slot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        style="@style/Button"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/lbl_start_slot"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/s_go_back_to_chat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        style="@style/Button"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/lbl_back_to_game"
        android:textColor="@color/colorWhite" />


</LinearLayout>
