<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer_question_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.AnswerQuestionActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/calc_question_statistics_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:weightSum="4"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/stat_question_text_view"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/OffsideMediumText"
                android:text="the text of the question"
                android:visibility="gone"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_random_answer_accepted_message"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/lbl_random_answer_accepted_message"
                    android:textSize="@dimen/OffsideMediumText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/lbl_getting_answers_and_calculating_statistics"
                    android:textSize="@dimen/OffsideMediumText" />

                <ProgressBar
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ProgressBar>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_and_answers_root"
            android:tag="question_and_answers_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Am i a  very very very long question?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/OffsideMediumText">

                </TextView>

                <TextView
                    android:id="@+id/time_to_answer_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/OffsideLargeText">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="answer_fragment_root">

                <fragment
                    android:id="@+id/activity_answers_fragment"
                    android:name="com.offsidegame.offside.activities.fragments.AnswersFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/answer_list_item"></fragment>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_to_next_question_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/lbl_next_question_in"
                    android:textSize="@dimen/OffsideMediumText" />

                <TextView
                    android:id="@+id/time_to_next_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="5"
                    android:textSize="@dimen/OffsideLargeText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_seconds"
                    android:textSize="@dimen/OffsideMediumText" />


            </LinearLayout>


            <!--Sponsered by-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_sponsored_by" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/heineken" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
