<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"

    tools:context="com.offsidegame.offside.activities.ViewScoreboardActivity">

    <TextView
        android:id="@+id/sb_game_did_not_start_yet_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/lbl_game_did_not_start_yet"
        android:textSize="@dimen/OffsideMediumText"
        android:visibility="gone"

        />

    <LinearLayout
        android:id="@+id/sb_position_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="11dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_your_position"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/OffsideMediumText" />

            <TextView
                android:id="@+id/sb_position_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/OffsideMediumText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/lbl_out_of"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/OffsideMediumText" />

            <TextView
                android:id="@+id/sb_total_players_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/OffsideMediumText" />

        </LinearLayout>


        <fragment
            android:id="@+id/scores_fragment"
            android:name="com.offsidegame.offside.activities.fragments.ScoresFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/score_list_item"></fragment>

    </LinearLayout>


</LinearLayout>
