<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@color/chatPrimary"
    tools:context="com.offsidegame.offside.activities.JoinGameActivity">



<!-- Progress bar -->
    <LinearLayout
        android:id="@+id/jg_loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo_25"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />




        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">

        </ProgressBar>

    </LinearLayout>


    <LinearLayout

        android:id="@+id/jg_join_game_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <!-- Greeting -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/lbl_welcome"
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumText" />

            <TextView
                android:id="@+id/jg_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="דני רובסט"
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumText"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumText"

                />

        </LinearLayout>


        <ImageView
            android:id="@+id/jg_player_picture_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:padding="15dp"-->

            <!--&gt;-->


            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@mipmap/ic_offside_coin_with_logo"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/jg_player_balance_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100"-->
                <!--android:textColor="@color/grayText"-->
                <!--android:layout_gravity="center"/>-->


        <!--</LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:minHeight="50dp"
            android:textDirection="rtl"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/jg_game_code_edit_text"
                style="@style/editTextClassic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/lbl_type_in_game_code"
                android:inputType="phone"
                android:textDirection="rtl"
                android:paddingRight="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/jg_join_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="הצטרף"
            android:textColor="@color/chatPrimary"
            android:background="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"
            android:text="@string/lbl_you_dont_have_code"

            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

        </TextView>

        <TextView
            android:id="@+id/jg_no_available_games_return_later_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"
            android:text="@string/lbl_no_available_game_message_return_later"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" >

        </TextView>

        <TextView
            android:id="@+id/jg_create_private_game_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:minHeight="50dp"
            android:text="@string/lbl_create_private_game"
            android:textColor="@color/chatPrimary"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="איך משחקים?"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מטרתך - לזכות במספר הגבוה ביותר של מטבעות בתום המשחק"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="איך זה עובד?"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. יוצרים קבוצה עבור החברים או מצטרפים לקבוצה קיימת באמצעות קוד"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. כל משתתף מקבל בתחילת כל מחצית 200 מטבעות ו-3 כדורים מכפילי כח"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. לקראת תחילת המשחק ובמהלכו נשלח לכם שאלות שמתייחסות לארועים שונים במשחק"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. עליכם לענות על שאלה בפרק זמן של 30 שניות (לעיתים אף פחות)"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. ניתן להשתמש בכדור כדי להגדיל את גובה הזכייה"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תבלו!!!"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/l_version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="v3.1"
                android:textSize="12dp"
                android:textColor="@color/grayText"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"




                />

        </LinearLayout>
    </LinearLayout>



     <!--Private game creation form-->
    <LinearLayout
        android:id="@+id/jg_create_private_game_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


        <ImageView
            android:src="@drawable/friends_blue_transparent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_language"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/jg_available_language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_name_for_club"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            style="@style/editTextClassic"
            android:id="@+id/jg_private_game_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="50dp"
            android:hint="הכרישים"
            android:inputType="textEmailAddress"
            android:background="@color/colorWhite"
            android:textDirection="rtl"
            android:layout_marginBottom="20dp"
            android:paddingRight="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_game"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/jg_available_games_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/jg_generate_private_game_code_button_text_view"
            android:gravity="center"
            android:textColor="@color/chatPrimary"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:text="@string/lbl_create_private_game_and_join"


            />

        <!--<TextView-->
            <!--android:id="@+id/jg_private_game_code_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12345"-->
            <!--android:textSize="@dimen/OffsideLargeText" />-->


    </LinearLayout>






</LinearLayout>
