<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatPrimary"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.ChatActivity">


    <LinearLayout
        android:id="@+id/c_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Loading indicator-->
        <LinearLayout
            android:id="@+id/c_loading_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></ProgressBar>

        </LinearLayout>

        <!--chat title root -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible"
            android:weightSum="22">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/c_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c_private_game_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/privateGameTitle" />

                <TextView
                    android:id="@+id/c_game_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/c_position_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

        </LinearLayout>


        <!--chat content root-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/c_content_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--chat input window-->
                <LinearLayout
                    android:id="@+id/c_chat_input_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/c_chatActionsButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/background_material_light"
                        android:textSize="@dimen/OffsideLargeText" />

                    <EditText
                        android:id="@+id/c_chat_message_edit_text"
                        style="@style/editTextClassic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="-2dp"
                        android:layout_toLeftOf="@+id/chatSendButton"
                        android:layout_weight="5"
                        android:hint="@string/lbl_type_message"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/c_chatSendTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/lbl_send"
                        android:textColor="@color/background_material_light"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <!--chat history-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/c_chat_input_root"
                    android:orientation="vertical">

                    <ListView

                        android:id="@+id/c_chat_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:stackFromBottom="true"
                        android:transcriptMode="alwaysScroll"
                        android:visibility="visible">

                    </ListView>

                    <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!---->
                    <!--android:layout_height="match_parent">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/c_actions_menu_root"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="50dp"-->
                    <!--android:minWidth="50dp"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/ic_offside_logo"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="command1"-->
                    <!--/>-->

                    <!--</LinearLayout>-->


                    <!--</LinearLayout>-->
                    <!--</FrameLayout>-->

                </LinearLayout>


            </RelativeLayout>

            <!--Action Menu-->

            <LinearLayout
                android:id="@+id/c_actions_menu_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/chatText"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"

                android:padding="10dp"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="visible">


                <org.apmem.tools.layouts.FlowLayout

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chatText">

                    <LinearLayout
                        android:id="@+id/c_action_leaders_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical" >

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_leaders" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_commands_leaders"
                            style="@style/OffsideActionButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_action_current_question_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_current_question" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_current_question"
                            style="@style/OffsideActionButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_action_offside_coins_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_offside_coins" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_offside_coins"
                            style="@style/OffsideActionButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_action_reload_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_reload" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_reload"
                            style="@style/OffsideActionButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_action_code_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_code" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_game_code"
                            style="@style/OffsideActionButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_action_share_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_whatsapp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_share_code"
                            style="@style/OffsideActionButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c_action_watch_video_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical" >

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_money_bag" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_get_offside_coins"
                            style="@style/OffsideActionButton"/>

                    </LinearLayout>

                    <!--Loading video-->
                    <LinearLayout
                        android:id="@+id/c_reward_video_loading_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        </ProgressBar>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/lbl_loading_video"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/OffsideMediumText" />

                    </LinearLayout>



                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>


        </FrameLayout>


        <!--<LinearLayout-->
        <!--android:id="@+id/c_actions_menu_root1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp">-->

        <!--<LinearLayout-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/grayText"-->
        <!--android:minHeight="80dp"-->
        <!--android:minWidth="80dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@mipmap/ic_offside_logo" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="center"-->
        <!--android:text="command1" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/grayText"-->
        <!--android:minHeight="80dp"-->
        <!--android:minWidth="80dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@mipmap/ic_offside_logo" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="center"-->
        <!--android:text="command1" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/grayText"-->
        <!--android:minHeight="80dp"-->
        <!--android:minWidth="80dp"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@mipmap/ic_offside_logo" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="center"-->
        <!--android:text="command1" />-->

        <!--</LinearLayout>-->


        <!---->


        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>
