<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.AnswerQuestionActivity">

    <TextView
        android:id="@+id/question_text"
        style="@style/OffsideAnswer.QuestionText"
        />
    <fragment
        android:id="@+id/activity_answers_fragment"
        android:name="com.offsidegame.offside.AnswersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/answer_list_item">

    </fragment>

    <Button
        android:text="Send Answer"
        style="@style/OffsideAnswer"
        android:id="@+id/send_answer" />


</LinearLayout>
