<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer_question_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layoutDirection="ltr"
    android:keepScreenOn="true"
    tools:context="com.offsidegame.offside.activities.AnswerQuestionActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/calc_question_statistics_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/OffsideMediumText"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="@string/lbl_getting_answers_and_calculating_statistics"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/question_and_answers_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:weightSum="4">
                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Am i a  very very very long question?"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="@dimen/OffsideMediumText">

                </TextView>
                <TextView
                    android:id="@+id/time_to_answer_text_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/OffsideLargeText"
                    android:gravity="center">

                </TextView>

            </LinearLayout>



            <fragment
                android:id="@+id/activity_answers_fragment"
                android:name="com.offsidegame.offside.activities.fragments.AnswersFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/answer_list_item"></fragment>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/time_to_next_question_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_next_question_in"
                    android:textSize="@dimen/OffsideMediumText"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/time_to_next_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="@dimen/OffsideLargeText"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_seconds"
                    android:textSize="@dimen/OffsideMediumText"
                    />


            </LinearLayout>


            <!--Sponsered by-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_sponsored_by"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/heineken"
                    android:layout_gravity="bottom"
                    android:padding="50dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
