<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@color/chatPrimary"
    tools:context="com.offsidegame.offside.activities.PlayActivity"
    >



    <LinearLayout
        android:id="@+id/p_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Loading indicator-->
        <LinearLayout
            android:id="@+id/p_loading_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ProgressBar>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/p_content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/p_chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="0dp"
                android:transcriptMode="alwaysScroll">

            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/p_chat_message_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/chatSendButton"
                    android:inputType="textMultiLine"
                    android:hint="type message" />

                <Button
                    android:id="@+id/chatSendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_send"
                    android:textColor="@color/background_material_light"
                    android:text="send"/>



                
            </LinearLayout>

            <!--<fragment-->
                <!--android:id="@+id/scores_fragment"-->
                <!--android:messageText="com.offsidegame.offside.activities.fragments.ChatFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/chat_message_list_item"></fragment>-->

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
