<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_processed_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.ViewProcessedQuestionActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_border"
            android:orientation="vertical"
            android:tag="question_and_answers_root"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/question_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Am i a  very very very long question?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/OffsideMediumText">

                </TextView>

                <TextView
                    android:id="@+id/timeToStartQuestionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/OffsideLargeText">

                </TextView>

            </LinearLayout>


            <fragment
                android:id="@+id/activity_answers_fragment"
                android:name="com.offsidegame.offside.activities.fragments.AnswersFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/answer_list_item">

            </fragment>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
