<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@color/chatPrimary"
    tools:context="com.offsidegame.offside.activities.JoinGameActivity">



<!-- Progress bar -->
    <LinearLayout
        android:id="@+id/jg_loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_25"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />




        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">

        </ProgressBar>

    </LinearLayout>


    <LinearLayout

        android:id="@+id/jg_join_game_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

        <!-- Greeting -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/lbl_welcome"
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumText" />

            <TextView
                android:id="@+id/jg_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="דני רובסט"
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumText"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumText"

                />

        </LinearLayout>


        <ImageView
            android:id="@+id/jg_player_picture_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:minHeight="50dp"
            android:weightSum="5"

            android:textDirection="rtl"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/jg_game_code_edit_text"
                style="@style/editTextClassic"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/lbl_type_in_game_code"
                android:inputType="phone"
                android:textDirection="rtl" />

            <TextView
                android:id="@+id/jg_join_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/chatText"
                android:gravity="center"
                android:padding="5dp"
                android:text="הצטרף"
                android:textColor="@color/grayText"
                />


        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Or"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"
            android:text="@string/lbl_you_dont_have_code"
            android:layout_margin="5dp"
            android:layout_gravity="right">

        </TextView>

        <TextView
            android:id="@+id/jg_no_available_games_return_later_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"
            android:text="@string/lbl_no_available_game_message_return_later"
            android:layout_margin="5dp"
            android:layout_gravity="right" >

        </TextView>

        <TextView
            android:id="@+id/jg_create_private_game_button_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/chatText"
            android:gravity="center"
            android:padding="5dp"
            android:minHeight="50dp"
            android:text="@string/lbl_create_private_game"

            android:textColor="@color/grayText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/jg_version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="v3.1"
                android:textSize="12dp"
                android:textColor="@color/grayText"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"




                />

        </LinearLayout>
    </LinearLayout>



     <!--Private game creation form-->
    <LinearLayout
        android:id="@+id/jg_create_private_game_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <ImageView
            android:src="@drawable/friends_blue_transparent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_language"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/jg_available_language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_name_for_club"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            style="@style/editTextClassic"
            android:id="@+id/jg_private_game_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="50dp"
            android:hint="הכרישים"
            android:inputType="textEmailAddress"
            android:background="@color/colorWhite"
            android:textDirection="rtl"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_select_game"
            android:textColor="@color/grayText"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/jg_available_games_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/jg_generate_private_game_code_button_text_view"
            android:background="@color/chatText"
            android:gravity="center"
            android:textColor="@color/grayText"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:text="@string/lbl_create_private_game_and_join" />

        <!--<TextView-->
            <!--android:id="@+id/jg_private_game_code_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12345"-->
            <!--android:textSize="@dimen/OffsideLargeText" />-->


    </LinearLayout>






</LinearLayout>
