<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_processed_question"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.offsidegame.offside.ViewProcessedQuestionActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <TextView
        android:id="@+id/question_text"
        style="@style/OffsideAnswer.QuestionText"
        />

    <fragment
        android:id="@+id/activity_answers_fragment"
        android:name="com.offsidegame.offside.AnswersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/answer_list_item">

    </fragment>
</LinearLayout>
