<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobby_background"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.LobbyActivity">


    <!-- Progress bar -->
    <LinearLayout
        android:id="@+id/l_loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/app_logo_25" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

        </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/l_version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="v3.1"
                android:textColor="@color/grayText"
                android:textSize="12dp"


                />

        </LinearLayout>

    </LinearLayout>

    <!--lobby root-->
    <LinearLayout

        android:id="@+id/l_lobby_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:visibility="visible">
        <!--player info and settings-->
        <LinearLayout
            android:id="@+id/l_player_info_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <!-- group name + players status icons -->


            <!-- player status -->
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- profile picture-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/l_player_picture_image_view"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_card" />

                </LinearLayout>

                <!-- powers-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/l_power_items_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-14dp"
                        android:background="#50000000"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="2"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/c_power_item_image_view"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_card" />

                </LinearLayout>

                <!-- coins -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@color/colorButton"
                        android:gravity="center"
                        android:minWidth="20dp"
                        android:padding="2dp"
                        android:text="+"
                        android:textColor="@color/colorWhite"


                        />

                    <TextView
                        android:id="@+id/l_balance_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-12dp"
                        android:background="#50000000"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="4000"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/c_offside_coins_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_coin" />

                </LinearLayout>


            </LinearLayout>

            <!--settings button-->
            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/l_settings_button_image_view"
                    android:layout_gravity="left"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_settings_button" />

            </LinearLayout>


        </LinearLayout>

        <!--user image or title-->
        <LinearLayout
            android:id="@+id/l_title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_app_logo_name_only" />

        </LinearLayout>
        <!--*************************************************-->


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <!--***************PRIVATE GROUPS*********************************************-->
            <LinearLayout
                    android:id="@+id/l_private_groups_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_above="@+id/l_actions_root"
                    android:visibility="visible"
                    >
                    <android.support.design.widget.TabLayout
                        android:id="@+id/l_groups_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        />


                    <android.support.v4.view.ViewPager
                        android:id="@+id/l_tabs_container_view_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l_groups_tab_layout"
                        android:layout_centerHorizontal="true">
                    </android.support.v4.view.ViewPager>
                    <!--list of groups-->
                    <!--<ScrollView-->
                        <!--android:id="@+id/l_private_groups_scroll_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scrollbars="none"-->
                        <!--android:scrollbarSize="0dp"-->
                        <!--android:fillViewport="true">-->
                        <!--<ListView-->
                            <!--android:id="@+id/l_private_groups_list_view"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:divider="@null"-->
                            <!--android:dividerHeight="0dp"-->
                            <!--android:listSelector="@android:color/transparent"-->
                            <!--android:transcriptMode="alwaysScroll"-->
                            <!--&gt;-->

                        <!--</ListView>-->
                    <!--</ScrollView>-->


                </LinearLayout>




            <!--***************PROFILE*********************************************-->
            <LinearLayout
                android:id="@+id/l_profile_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="profile page goes here"
                    />


            </LinearLayout>

            <!--***************SHOP*********************************************-->
            <LinearLayout
                android:id="@+id/l_shop_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shop elements goes here"/>


            </LinearLayout>

            <!--***************PLAY*********************************************-->
            <LinearLayout
                android:id="@+id/l_play_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Do: chat Activity elements goes here "
                   />


            </LinearLayout>

            <!--************************************************************************************-->
            <!--navigation and actions root-->
            <LinearLayout
                android:id="@+id/l_actions_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <!--create  group-->
                <LinearLayout
                    android:id="@+id/l_create_private_group_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/l_create_private_group_button_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorButton"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:minWidth="100dp"
                        android:padding="5dp"
                        android:text="צור קבוצה"
                        android:textColor="@color/colorWhite"
                        android:textDirection="rtl"

                        />

                </LinearLayout>
                <!--navigation-->
                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/l_bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemIconTint="@drawable/nav_item_color_state"
                    app:itemTextColor="@drawable/nav_item_color_state"
                    app:menu="@menu/bottom_navigation_menu"
                    android:background="@color/navigationMenu">

                </android.support.design.widget.BottomNavigationView>

            </LinearLayout>


            <!--Private game creation form-->
            <LinearLayout
                android:id="@+id/l_create_private_game_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/lbl_select_language"
                    android:textColor="@color/grayText" />

                <Spinner
                    android:id="@+id/l_available_language_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorWhite"
                    android:minHeight="50dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_select_name_for_club"
                    android:textColor="@color/grayText" />

                <EditText
                    android:id="@+id/l_private_game_name_edit_text"
                    style="@style/editTextClassic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:hint="הכרישים"
                    android:inputType="textEmailAddress"
                    android:minHeight="50dp"
                    android:paddingRight="5dp"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/l_save_private_group_button_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:minWidth="100dp"
                    android:padding="5dp"
                    android:text="@string/lbl_create_private_game_and_join"
                    android:textColor="@color/chatPrimary"
                    android:textDirection="rtl"


                    />




            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>




</LinearLayout>
