<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:keepScreenOn="true"
    tools:context="com.offsidegame.offside.activities.LoginActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25sp">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.offsidegame.offside.activities.fragments.FacebookLoginFragment"
        android:id="@+id/fragment_facebook_login"
        tools:layout="@layout/fragment_facebook_login" />

    <TextView
        android:text="OR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/OffsideMediumText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/email" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/email_login_button" />



</LinearLayout>

</LinearLayout>
