<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_closed_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:keepScreenOn="true"
    tools:context="com.offsidegame.offside.activities.ViewClosedQuestionActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:text="Am i a  very very very long question?"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/OffsideMediumText"
        />

    <fragment
        android:id="@+id/activity_answers_fragment"
        android:name="com.offsidegame.offside.activities.fragments.AnswersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/answer_list_item">

    </fragment>

</LinearLayout>
