<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.LobbyActivity">


    <!--lobby root-->
    <LinearLayout

        android:id="@+id/l_lobby_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <!--player info and settings-->
        <LinearLayout
            android:id="@+id/l_player_info_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <!-- group name + players status icons -->


            <!-- player status -->
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- profile picture-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/l_player_picture_image_view"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:scaleType="centerCrop"
                         />

                </LinearLayout>

                <!-- powers-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/l_power_items_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-14dp"
                        android:background="#50000000"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="2"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/c_power_item_image_view"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_card" />

                </LinearLayout>

                <!-- coins -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@color/colorButton"
                        android:gravity="center"
                        android:minWidth="20dp"
                        android:padding="2dp"
                        android:text="+"
                        android:textColor="@color/colorWhite"


                        />

                    <TextView
                        android:id="@+id/l_balance_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-12dp"
                        android:background="#50000000"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="4000"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/c_offside_coins_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_coin" />

                </LinearLayout>


            </LinearLayout>

            <!--settings doubleup_button-->
            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/l_settings_button_image_view"
                    android:layout_gravity="left"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_settings_button" />

            </LinearLayout>


        </LinearLayout>

        <!--user image or title-->
        <LinearLayout
            android:id="@+id/l_title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_app_logo_name_only" />

        </LinearLayout>
        <!--*************************************************-->


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Progress bar -->
            <include layout="@layout/shared_loading"
                android:visibility="gone"/>


                <!--***************PRIVATE GROUPS*********************************************-->
            <LinearLayout
                    android:id="@+id/l_private_groups_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_above="@+id/l_actions_root"
                    android:visibility="visible"
                    >
                    <android.support.design.widget.TabLayout
                        android:id="@+id/l_groups_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        />


                    <android.support.v4.view.ViewPager
                        android:id="@+id/l_tabs_container_view_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l_groups_tab_layout"
                        android:layout_centerHorizontal="true">
                    </android.support.v4.view.ViewPager>
                    <!--list of groups-->
                    <!--<ScrollView-->
                        <!--android:id="@+id/l_private_groups_scroll_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scrollbars="none"-->
                        <!--android:scrollbarSize="0dp"-->
                        <!--android:fillViewport="true">-->
                        <!--<ListView-->
                            <!--android:id="@+id/l_private_groups_list_view"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:divider="@null"-->
                            <!--android:dividerHeight="0dp"-->
                            <!--android:listSelector="@android:color/transparent"-->
                            <!--android:transcriptMode="alwaysScroll"-->
                            <!--&gt;-->

                        <!--</ListView>-->
                    <!--</ScrollView>-->


                </LinearLayout>

            <!--***************SINGLE GROUP VIEW*********************************************-->
            <LinearLayout
                android:id="@+id/l_single_group_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/l_actions_root"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- GROUP NAVIGATION-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- FIRST ROW, group nav -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <!-- Left  -->
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_horizontal">

                            <!-- LEFT TEXT-->
                            <TextView
                                android:id="@+id/l_group_navigation_left_button_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="left"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                        <!-- group name -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!-- GROUP NAME TEXT -->
                            <TextView
                                android:id="@+id/l_group_navigation_group_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="הכבשים"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/OffsideLargeText"

                                />


                        </LinearLayout>

                        <!-- right  -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="3">

                            <!-- RIGHT TEXT-->
                            <TextView
                                android:id="@+id/l_group_navigation_right_button_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="right"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>


                    </LinearLayout>


                    <!-- SECOND ROW , last played -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <!--empty , just for layout reasons-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal">

                            <!-- LAST PLAYED TEXT -->
                            <TextView
                                android:id="@+id/l_group_navigation_last_played_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="שיחקו לפני 99 ימים"
                                android:textSize="@dimen/OffsideSmallText"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>

                        <!--empty , just for layout reasons-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"></LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- GAMES / LEAGUES-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- GAMES -->
                    <LinearLayout
                        android:id="@+id/l_single_group_games_tab_root"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/navigationMenuSelectedItem"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="משחקים"
                            />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_settings_button"/>



                    </LinearLayout>

                    <!-- LEAGUE-->
                    <LinearLayout
                        android:id="@+id/l_single_group_league_tab_root"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/navigationMenu"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="ליגה"
                            />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_settings_button"/>

                    </LinearLayout>



                </LinearLayout>

                <!-- LEAGUE SELECTION -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_above="@+id/l_actions_root">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/l_leagues_selection_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        />


                    <android.support.v4.view.ViewPager
                        android:id="@+id/l_leagues_pages_view_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l_leagues_selection_tab_layout"
                        android:layout_centerHorizontal="true">
                    </android.support.v4.view.ViewPager>

                    <!--<android.support.design.widget.TabLayout-->
                        <!--style="@style/TabLayoutStyle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="20dp">-->

                        <!--<android.support.design.widget.TabItem-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="ליגת האלופות"-->
                            <!--/>-->

                        <!--<android.support.design.widget.TabItem-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="ליגת העל"-->
                            <!--/>-->
                        <!--<android.support.design.widget.TabItem-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="ליגה ספרדית"-->
                            <!--/>-->

                    <!--</android.support.design.widget.TabLayout>-->


                </LinearLayout>

                <!--GAME LIST-->
                <!--<ScrollView-->
                <!--android:id="@+id/l_single_group_scroll_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:fillViewport="true"-->
                <!--android:scrollbarSize="0dp"-->
                <!--android:scrollbars="none">-->

                <!--<ListView-->
                <!--android:id="@+id/l_single_group_list_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:divider="@null"-->
                <!--android:dividerHeight="0dp"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:transcriptMode="alwaysScroll">-->

                <!--</ListView>-->
                <!--</ScrollView>-->


            </LinearLayout>


            <!--***************PROFILE*********************************************-->
            <LinearLayout
                android:id="@+id/l_profile_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="profile page goes here"
                    />


            </LinearLayout>

            <!--***************SHOP*********************************************-->
            <LinearLayout
                android:id="@+id/l_shop_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shop elements goes here"/>


            </LinearLayout>

            <!--***************PLAY*********************************************-->
            <LinearLayout
                android:id="@+id/l_play_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Do: chat Activity elements goes here "
                   />


            </LinearLayout>

            <!--************************************************************************************-->
            <!--navigation and actions root-->
            <LinearLayout
                android:id="@+id/l_actions_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <!--create  group-->
                <LinearLayout
                    android:id="@+id/l_create_private_group_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/l_create_private_group_button_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorButton"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:minWidth="100dp"
                        android:padding="5dp"
                        android:text="צור קבוצה"
                        android:textColor="@color/colorWhite"
                        android:textDirection="rtl"

                        />

                </LinearLayout>
                <!--navigation-->
                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/l_bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemIconTint="@drawable/nav_item_color_state"
                    app:itemTextColor="@drawable/nav_item_color_state"
                    app:menu="@menu/bottom_navigation_menu"
                    android:background="@color/navigationMenu">

                </android.support.design.widget.BottomNavigationView>

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>




</LinearLayout>
