<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.ViewScoreboardActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />



    <TextView
        android:id="@+id/game_did_not_start_yet_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_game_did_not_start_yet"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/OffsideMediumText"

        />

    <fragment
        android:id="@+id/questions_fragment"
        android:name="com.offsidegame.offside.activities.fragments.QuestionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/question_list_item"></fragment>

</LinearLayout>
