<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatPrimary"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.activities.ChatActivity">


    <LinearLayout
        android:id="@+id/c_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Loading indicator-->
        <LinearLayout
            android:id="@+id/c_loading_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></ProgressBar>

        </LinearLayout>

        <!--chat title root -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible">

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Score"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/colorWhite" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/c_score_text_view"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

            <!--&lt;!&ndash;android:textColor="@color/colorWhite" />&ndash;&gt;-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c_private_game_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy private game"
                    android:textColor="@color/privateGameTitle" />

                <TextView
                    android:id="@+id/c_game_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="barcelona Vs. Real"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/c_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_rectangle_rounded_corners"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="0"
                    android:layout_marginLeft="-12dp"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:id="@+id/c_player_picture_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/c_offside_coins_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_rectangle_rounded_corners"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="4000"
                    android:layout_marginLeft="-12dp"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:id="@+id/c_offside_coins_image_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_offside_coin_with_logo" />

            </LinearLayout>

            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_gravity="right"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/c_trophies_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_rectangle_rounded_corners"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:text="2"
                    android:layout_marginLeft="-14dp"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:id="@+id/c_trophies_image_view"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_offside_trophy" />

                <!--<TextView-->
                <!--android:id="@+id/c_position_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0/0"-->
                <!--android:textColor="@color/colorWhite" />-->


            </LinearLayout>

        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:visibility="visible"-->
        <!--android:weightSum="22">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="5"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Score"-->
        <!--android:textColor="@color/colorWhite" />-->

        <!--<TextView-->
        <!--android:id="@+id/c_score_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:textColor="@color/colorWhite" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="12"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/c_private_game_name_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:textColor="@color/privateGameTitle" />-->

        <!--<TextView-->
        <!--android:id="@+id/c_game_title_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:textColor="@color/colorWhite" />-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="5"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rank"-->
        <!--android:textColor="@color/colorWhite" />-->

        <!--<TextView-->
        <!--android:id="@+id/c_position_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="0/0"-->
        <!--android:textColor="@color/colorWhite" />-->


        <!--</LinearLayout>-->

        <!--</LinearLayout>-->


        <!-- scoreboard -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:visibility="visible"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/chatText"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"

                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:context="com.offsidegame.offside.activities.ChatActivity">

                    <TextView
                        android:id="@+id/c_position_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/477"
                        android:textColor="@color/privateGameTitle"
                        android:textSize="8sp" />

                    <ImageView
                        android:id="@+id/c_player_picture_image_view1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/c_score_text_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/c_scoreboard_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:padding="5dp"></LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/chatText" />

        </LinearLayout>


        <!--chat content root-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/c_content_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--chat input window-->
                <LinearLayout
                    android:id="@+id/c_chat_input_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <!--<TextView-->
                    <!--android:id="@+id/c_chatActionsButton"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="+"-->
                    <!--android:textColor="@color/background_material_light"-->
                    <!--android:textSize="@dimen/OffsideLargeText" />-->

                    <ImageView
                        android:id="@+id/c_chatActionsButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:src="@mipmap/ic_menu"


                        />

                    <EditText
                        android:id="@+id/c_chat_message_edit_text"
                        style="@style/editTextClassic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="-2dp"
                        android:layout_toLeftOf="@+id/chatSendButton"
                        android:layout_weight="5"
                        android:hint="@string/lbl_type_message"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/c_chatSendTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/lbl_send"
                        android:textColor="@color/background_material_light"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <!--chat history-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/c_chat_input_root"
                    android:orientation="vertical">

                    <ListView

                        android:id="@+id/c_chat_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:stackFromBottom="true"
                        android:transcriptMode="alwaysScroll"
                        android:visibility="visible">

                    </ListView>

                </LinearLayout>


            </RelativeLayout>

            <!--Action Menu-->

            <LinearLayout
                android:id="@+id/c_actions_menu_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@color/chatText"
                android:orientation="vertical"

                android:padding="10dp"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="visible">


                <org.apmem.tools.layouts.FlowLayout

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chatText"
                    android:id="@+id/c_actions_flow_layout"
                    android:visibility="gone">

                    <!--leaders-->
                    <LinearLayout
                        android:id="@+id/c_action_leaders_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"

                        android:minWidth="80dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_leaders" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_commands_leaders" />

                    </LinearLayout>
                    <!--current question-->
                    <LinearLayout
                        android:id="@+id/c_action_current_question_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_current_question" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_current_question" />

                    </LinearLayout>
                    <!--player balance-->
                    <LinearLayout
                        android:id="@+id/c_action_offside_coins_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_offside_coin_with_logo" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_offside_coins" />

                    </LinearLayout>
                    <!--send me code-->
                    <LinearLayout
                        android:id="@+id/c_action_code_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_code" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_game_code" />

                    </LinearLayout>
                    <!--share code-->
                    <LinearLayout
                        android:id="@+id/c_action_share_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_whatsapp" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_share_code" />

                    </LinearLayout>
                    <!--reload coins - lottery-->
                    <LinearLayout
                        android:id="@+id/c_action_reload_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_reload" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_reload" />

                    </LinearLayout>
                    <!--watch video-->
                    <LinearLayout
                        android:id="@+id/c_action_watch_video_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_video_ad" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_get_offside_coins" />

                    </LinearLayout>
                    <!--exit game-->
                    <LinearLayout
                        android:id="@+id/c_action_exit_game_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_exit" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_leave_game" />

                    </LinearLayout>

                </org.apmem.tools.layouts.FlowLayout>
                <!--Loading video progressbar-->
                <LinearLayout
                    android:id="@+id/c_reward_video_loading_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    </ProgressBar>

                    <TextView
                        android:id="@+id/c_loading_video_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/lbl_loading_video"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/OffsideMediumText" />

                </LinearLayout>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>
</LinearLayout>
