<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">





  <LinearLayout
      android:id="@+id/background_root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="3"
          android:padding="10dp"
          android:background="@color/colorAccent"

          >

          <ImageView
              android:id="@+id/fb_picture"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginRight="5dp"
              android:layout_gravity="center_vertical"
              />

          <ImageView
              android:id="@+id/right_wrong_answer_indicator"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginRight="5dp"
              android:layout_gravity="center_vertical"
              />





              <!--Answer Text -->
              <TextView
                  android:id="@+id/answer_text"
                  android:layout_width="wrap_content"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/OffsideMediumText"
                  android:layout_gravity="center"
                  android:text="dr"
                  />






          <!--Right or Wrong -->


      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:gravity="bottom"
          android:padding="2dp">



          <!-- Percent Users Answered-->
          <TextView
              android:id="@+id/answered_by_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lbl_answered_by"
              android:textSize="@dimen/OffsideMediumText"
              android:paddingRight="5dp"/>

          <TextView
              android:id="@+id/percent_users_answered"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:textColor="@color/windowBackground"
              android:minWidth="50dp"
              android:text="100%"
              android:padding="2dp"
              android:gravity="center"
              android:layout_marginRight="5dp"
              android:textSize="@dimen/OffsideMediumText"/>





          <TextView
              android:id="@+id/you_can_earn_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/points_value"
              android:textSize="@dimen/OffsideMediumText"
              android:paddingRight="5dp"/>

          <TextView
              android:id="@+id/score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/OffsideMediumText"
              android:background="@color/colorPrimary"
              android:textColor="@color/windowBackground"
              android:minWidth="50dp"
              android:padding="2dp"
              android:gravity="center"
              android:text="1000"
              android:paddingRight="5dp"/>


          <TextView
              android:id="@+id/points_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lbl_points"
              android:textSize="@dimen/OffsideSmallText"
              android:visibility="gone"
              />



      </LinearLayout>






  </LinearLayout>


</LinearLayout>
