<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





  <LinearLayout
      android:id="@+id/background_root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:padding="10dp"
          >

          <ImageView
              android:id="@+id/fb_picture"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginRight="5dp"
              />

          <ImageView
              android:id="@+id/right_wrong_answer_indicator"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginRight="5dp"
              />



              <!--&lt;!&ndash;Answer Number&ndash;&gt;-->
              <!--<TextView-->
                  <!--android:id="@+id/answer_number"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_marginRight="5dp"-->
                  <!--android:visibility="gone"-->

                  <!--android:textSize="@dimen/OffsideMediumText"-->
                  <!--/>-->

              <!--Answer Text -->
              <TextView
                  android:id="@+id/answer_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/OffsideMediumText"
                  android:text="some answer text"
                  />






          <!--Right or Wrong -->


      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:gravity="bottom"
          android:padding="2dp">



          <!-- Percent Users Answered-->
          <TextView
              android:id="@+id/answered_by_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lbl_answered_by"
              android:textSize="@dimen/OffsideSmallText"
              android:paddingRight="5dp"/>

          <TextView
              android:id="@+id/percent_users_answered"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/OffsideSmallText"/>

          <TextView
              android:id="@+id/percent_sign_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="%"
              android:textSize="@dimen/OffsideSmallText"
              android:paddingRight="5dp"/>

          <TextView
              android:id="@+id/divider_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="|"
              android:textSize="@dimen/OffsideSmallText"
              android:paddingRight="5dp"/>


          <TextView
              android:id="@+id/you_can_earn_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/points_value"
              android:textSize="@dimen/OffsideSmallText"
              android:paddingRight="5dp"/>

          <TextView
              android:id="@+id/score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/OffsideSmallText"
              android:paddingRight="5dp"/>


          <TextView
              android:id="@+id/points_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lbl_points"
              android:textSize="@dimen/OffsideSmallText"
              android:visibility="gone"
              />



      </LinearLayout>






  </LinearLayout>


</LinearLayout>
