<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="9"
    tools:context="com.offsidegame.offside.activities.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cmaq_profile_picture_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/cmaq_chat_message_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <!--Asked question root-->
            <LinearLayout
                android:id="@+id/cmaq_question_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_incoming_bubble"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/chatText"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cmaq_question_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/colorWhite"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="which team will score next?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/OffsideMediumText"


                    />
                <!--answers-->
                <LinearLayout
                    android:id="@+id/cmaq_answers_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/cmaq_answers_1_2_root"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/cmaq_answer_1_root"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@color/answer1backgroundColor"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/cmaq_answer_1_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="answer 1"
                                android:textColor="@color/answerTextColor"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"/>

                            <TextView
                                android:id="@+id/cmaq_answer_1_return_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="to return"
                                android:textColor="@color/answerTextColor"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/cmaq_answer_1_percent_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="20%"
                                android:textColor="@color/answerTextColor"
                                android:textSize="@dimen/OffsideMediumText"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cmaq_answer_2_root"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@color/answer2backgroundColor"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/cmaq_answer_2_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="answer 2"
                                android:textColor="@color/answerTextColor"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"/>

                            <TextView
                                android:id="@+id/cmaq_answer_2_return_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="to return"
                                android:textColor="@color/answerTextColor"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/cmaq_answer_2_percent_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30%"
                                android:textColor="@color/answerTextColor"
                                android:textSize="@dimen/OffsideMediumText"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cmaq_answers_3_4_root"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cmaq_answer_3_root"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@color/answer3backgroundColor"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cmaq_answer_3_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="answer 3"
                                android:textColor="@color/answerTextColor"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp" />

                            <TextView
                                android:id="@+id/cmaq_answer_3_return_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="to return"
                                android:textColor="@color/answerTextColor"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/cmaq_answer_3_percent_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15%"
                                android:textColor="@color/answerTextColor"
                                android:textSize="@dimen/OffsideMediumText"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cmaq_answer_4_root"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@color/answer4backgroundColor"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cmaq_answer_4_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="answer 4"
                                android:textColor="@color/answerTextColor"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"/>

                            <TextView
                                android:id="@+id/cmaq_answer_4_return_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="to return"
                                android:textColor="@color/answerTextColor"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/cmaq_answer_4_percent_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25%"
                                android:textColor="@color/answerTextColor"
                                android:textSize="@dimen/OffsideMediumText"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cmaq_bet_panel_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cmaq_bet_size_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100" />

                    <SeekBar
                        android:id="@+id/cmaq_bet_size_seekBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="1"
                        android:thumb="@mipmap/ic_offside_logo"

                        />

                    <TextView
                        android:id="@+id/cmaq_time_to_answer_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20 sec" />

                </LinearLayout>


            </LinearLayout>

            <!--processing question root-->
            <LinearLayout
                android:id="@+id/cmaq_processing_question_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_incoming_bubble"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/chatText"
                android:visibility="gone">


                <TextView
                    android:id="@+id/cmaq_processed_question_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/colorWhite"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="which team will score next?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/OffsideMediumText"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/cmaq_selected_answer_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="You think" />

                <TextView
                    android:id="@+id/cmaq_selected_answer_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="no" />

                <TextView
                    android:id="@+id/cmaq_selected_answer_return_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="You can earn 100 points"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/cmaq_processing_question_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Stay tuned to see your friends answers"
                    android:visibility="visible"

                    />


            </LinearLayout>

            <!--closed question root-->
            <LinearLayout
                android:id="@+id/cmaq_closed_question_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_incoming_bubble"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/chatText"
                android:visibility="visible">


                <TextView
                    android:id="@+id/cmaq_correct_wrong_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/colorWhite"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="You are correct"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/OffsideMediumText"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/cmaq_correct_answer_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="no" />

                <TextView
                    android:id="@+id/cmaq_correct_answer_return_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="You can earn 100 points"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/cmaq_feedback_player_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="Good job"
                    android:visibility="visible"

                    />

            </LinearLayout>


            <TextView
                android:id="@+id/cmaq_time_sent_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="10:23"
                android:textColor="@color/chatActions"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
