<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <LinearLayout
        style="@style/LinearLayoutHorizontalWidthMatchHeightWrap"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:gravity="left"
            >
            <ImageView
                android:id="@+id/digpa_player_image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/digpa_player_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="player name"
                android:paddingLeft="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/digpa_player_accuracy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <TextView
                android:id="@+id/digpa_player_correct_to_total_ratio_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="10/20"
                />

        </LinearLayout>



    </LinearLayout>




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/digpa_player_activities_container_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <!--<ListView-->
            <!--android:id="@+id/digpa_player_activities_list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:divider="@null"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:transcriptMode="alwaysScroll"-->
            <!--&gt;-->

            <!--</ListView>-->

        </LinearLayout>
    </ScrollView>


        <Button
            android:id="@+id/digpa_close_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_dialog"
            android:gravity="center"
            android:textSize="@dimen/OffsideSmallText"
            android:fontFamily="@font/font_open_sans_hebrew"
            android:text="@string/lbl_close"
            android:layout_marginTop="10dp"/>







</LinearLayout>