<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_dialog_get_coins"
    android:padding="12dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join game with code"
        android:fontFamily="@font/font_open_sans_hebrew"
        android:textAllCaps="true"
        android:textSize="@dimen/OffsideMediumText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter code"
        android:fontFamily="@font/font_open_sans_hebrew"
        android:layout_marginTop="22dp"
        android:textAllCaps="true"
        android:textSize="@dimen/OffsideMediumSmallText"
        />

    <EditText
        android:id="@+id/djwc_private_game_code_edit_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:hint="6 digits"
        />


    <LinearLayout
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/djwc_enter_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:fontFamily="@font/font_open_sans_hebrew"
                android:text="@string/lbl_enter_game"
                android:background="@drawable/bg_button_dialog"
                />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="end"-->

            <!--&gt;-->
            <!--<Button-->
                <!--android:id="@+id/dad_cancel_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/Button"-->
                <!--android:fontFamily="@font/font_open_sans_hebrew"-->
                <!--android:text="@string/lbl_noooo"-->
                <!--android:background="@drawable/bg_button_dialog"-->
                <!--/>-->


        <!--</LinearLayout>-->




    </LinearLayout>





</LinearLayout>