<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fc_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/fc_disconnected_message_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"


            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/disconnectedBackgroundColor"
                android:textColor="@color/colorWhite"
                android:padding="2dp"
                android:text="Disconnected"

                />

        </LinearLayout>
        <!--group name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navBackgroundColor"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/fsg_back_navigation_button_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_left"
                    android:contentDescription="back"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:id="@+id/fc_private_game_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_hebrew_light"
                    android:text="החברים"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/OffsideLargeText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/fc_exit_button_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/exit_game"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--chat title root (game and teams) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- players assets in game -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navBackgroundColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="6dp"
                >

                <!-- player status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!--Position-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"

                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/fc_position_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-12dp"
                            android:background="@color/transparentBackground"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="1/1"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/fc_player_picture_image_view"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/app_logo_10" />

                    </LinearLayout>

                    <!-- coins -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/fc_offside_coins_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-12dp"
                            android:background="@color/transparentBackground"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="0"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/fc_offside_coins_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_coin" />

                    </LinearLayout>

                    <!-- powers-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fc_power_items_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-12dp"
                            android:background="@color/transparentBackground"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="0"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/fc_power_item_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_soccer_ball" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- game title Home Vs Away -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                >

                <TextView
                    android:id="@+id/fc_game_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="team A vs. team B"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/font_open_sans_hebrew_light"
                    />


            </LinearLayout>

        </LinearLayout>

        <!-- scoreboard -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentBackground"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/fc_invite_friends_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_invite_friend"
                    />

            </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fc_scoreboard_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"></LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- separator line-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/chatText" />-->

        </LinearLayout>

        <!--chat content root-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fc_content_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--chat input window-->
                <LinearLayout
                    android:id="@+id/fc_chat_input_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layoutDirection="locale"
                        android:paddingStart="6dp">

                        <EditText
                            android:id="@+id/fc_chat_message_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/chatSendButton"
                            android:background="@android:color/transparent"
                            android:hint="@string/lbl_type_message"
                            android:inputType="textMultiLine"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        >

                        <ImageView
                            android:id="@+id/fc_chat_send_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:src="@drawable/send"

                            />

                    </LinearLayout>


                </LinearLayout>

                <!--chat history-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fc_chat_input_root"
                    android:orientation="vertical">

                    <ListView

                        android:id="@+id/fc_chat_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:stackFromBottom="true"
                        android:transcriptMode="alwaysScroll"
                        android:visibility="visible">

                    </ListView>

                </LinearLayout>


            </RelativeLayout>

            <!--Action Menu-->

            <LinearLayout
                android:id="@+id/fc_actions_menu_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@color/chatText"
                android:orientation="vertical"

                android:padding="10dp"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="visible">


                <!--<org.apmem.tools.layouts.FlowLayout-->

                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/fc_actions_flow_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/chatText"-->
                    <!--android:visibility="gone">-->

                    <!--&lt;!&ndash;reload coins - lottery&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/fc_action_reload_root"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:minHeight="80dp"-->
                        <!--android:minWidth="80dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_action_reload" />-->

                        <!--<TextView-->
                            <!--style="@style/OffsideActionButton"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:gravity="center"-->
                            <!--android:text="@string/lbl_command_reload" />-->

                    <!--</LinearLayout>-->
                    <!--&lt;!&ndash;watch video&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/fc_action_watch_video_root"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5dp"-->

                        <!--android:minHeight="80dp"-->
                        <!--android:minWidth="80dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->

                        <!--<ImageView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_action_video_ad" />-->

                        <!--<TextView-->
                            <!--style="@style/OffsideActionButton"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:gravity="center"-->
                            <!--android:text="@string/lbl_get_offside_coins" />-->

                    <!--</LinearLayout>-->

                    <!--&lt;!&ndash;Share On Facebook&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/fc_action_share_on_facebook_root"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:minHeight="80dp"-->
                        <!--android:minWidth="80dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<com.facebook.share.widget.ShareButton-->
                            <!--android:id="@+id/fc_facebook_share_button"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                    <!--</LinearLayout>-->


                <!--</org.apmem.tools.layouts.FlowLayout>-->
                <!--Loading video progressbar-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/fc_reward_video_loading_root"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ProgressBar-->
                        <!--style="?android:attr/progressBarStyleLarge"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center">-->

                    <!--</ProgressBar>-->

                    <!--<TextView-->
                        <!--android:id="@+id/fc_loading_video_text_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:text="@string/lbl_loading_video"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="@dimen/OffsideMediumText" />-->

                <!--</LinearLayout>-->
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
