<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include
        layout="@layout/shared_loading"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fc_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <!--chat title root -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="visible">

            <!-- players assets in game -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"

                >

                <!-- player status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!--Position-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"

                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/fc_position_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-12dp"

                            android:background="@color/transparentBackground"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="1/1"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/fc_player_picture_image_view"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/app_logo" />

                    </LinearLayout>

                    <!-- coins -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/fc_offside_coins_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-12dp"
                            android:background="@color/transparentBackground"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="0"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/fc_offside_coins_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_coin" />

                    </LinearLayout>

                    <!-- powers-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fc_power_items_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-12dp"
                            android:background="@color/transparentBackground"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="0"
                            android:textColor="@color/colorWhite" />

                        <ImageView
                            android:id="@+id/fc_power_item_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_soccer_ball" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--group name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/transparentBackground">

                <TextView
                    android:id="@+id/fc_private_game_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoske's gang"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>

            </LinearLayout>
            <!-- game title Home Vs Away -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/transparentBackground">

                <TextView
                    android:id="@+id/fc_game_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="team A vs. team B"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fc_game_home_team_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="barcelona"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/fc_game_home_team_goals_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/shape_bg_rectangle_light_gray"
                        android:padding="1dp"
                        android:text="2"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text=":"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/fc_game_away_team_goals_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/shape_bg_rectangle_light_gray"
                        android:padding="1dp"
                        android:text="0"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/fc_game_away_team_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="Real"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- scoreboard -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/fc_invite_friends_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="invite"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@mipmap/ic_invite_friend"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fc_scoreboard_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:padding="5dp"></LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- separator line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/chatText" />

        </LinearLayout>

        <!--chat content root-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fc_content_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--chat input window-->
                <LinearLayout
                    android:id="@+id/fc_chat_input_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="8">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layoutDirection="rtl">
                        <EditText
                            android:id="@+id/fc_chat_message_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/chatSendButton"
                            android:hint="@string/lbl_type_message"
                            android:inputType="textMultiLine"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        >
                        <ImageView
                            android:id="@+id/fc_chat_send_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/send"
                            android:padding="8dp"

                            />

                    </LinearLayout>









                </LinearLayout>

                <!--chat history-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fc_chat_input_root"
                    android:orientation="vertical">

                    <ListView

                        android:id="@+id/fc_chat_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:stackFromBottom="true"
                        android:transcriptMode="alwaysScroll"
                        android:visibility="visible">

                    </ListView>

                </LinearLayout>


            </RelativeLayout>

            <!--Action Menu-->

            <LinearLayout
                android:id="@+id/fc_actions_menu_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@color/chatText"
                android:orientation="vertical"

                android:padding="10dp"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="visible">


                <org.apmem.tools.layouts.FlowLayout

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fc_actions_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chatText"
                    android:visibility="gone">

                    <!--reload coins - lottery-->
                    <LinearLayout
                        android:id="@+id/fc_action_reload_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_reload" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_command_reload" />

                    </LinearLayout>
                    <!--watch video-->
                    <LinearLayout
                        android:id="@+id/fc_action_watch_video_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_action_video_ad" />

                        <TextView
                            style="@style/OffsideActionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/lbl_get_offside_coins" />

                    </LinearLayout>

                    <!--Share On Facebook-->
                    <LinearLayout
                        android:id="@+id/fc_action_share_on_facebook_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:minHeight="80dp"
                        android:minWidth="80dp"
                        android:orientation="vertical">

                        <com.facebook.share.widget.ShareButton
                            android:id="@+id/fc_facebook_share_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </org.apmem.tools.layouts.FlowLayout>
                <!--Loading video progressbar-->
                <LinearLayout
                    android:id="@+id/fc_reward_video_loading_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    </ProgressBar>

                    <TextView
                        android:id="@+id/fc_loading_video_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/lbl_loading_video"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/OffsideMediumText" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
