<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- Progress bar -->
        <include layout="@layout/shared_loading"
            android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fg_groups_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sidekick_logo_text_only"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:alpha="0.85"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/fg_groups_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:tabMode="fixed"
            app:tabGravity="fill"
            style="@style/TabLayoutStyle"
            app:tabBackground="@color/transparentBackground"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/navigationMenuUnSelectedItem"></View>

        <android.support.v4.view.ViewPager
            android:id="@+id/fg_tabs_container_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fg_groups_tab_layout"
            android:layout_centerHorizontal="true"
            >
        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>