<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/player_info_background">

    <!-- Progress bar -->
    <include
        layout="@layout/shared_loading"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/fsg_single_group_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">

        <!--user image, name, level-->
        <LinearLayout
            android:id="@+id/vp_player_main_details_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/player_info_header_background_tran"
            >


            <ImageView
                android:id="@+id/vp_player_picture_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_soccer_ball" />
            <LinearLayout
                android:id="@+id/vp_player_name_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/vp_player_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Eran dagan"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/OffsideMediumText"
                    android:fontFamily="@font/font_open_sans_hebrew_bold"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pencil"
                    android:scaleType="centerCrop"/>

            </LinearLayout>



            <TextView
                android:id="@+id/vp_player_experience_level_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/lbl_player_experience"
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumSmallText"
                android:fontFamily="@font/font_open_sans_hebrew"/>


        </LinearLayout>


        <!--***************PLAYER DATA*********************************************-->
        <LinearLayout
            android:id="@+id/vp_player_details_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_above="@+id/vp_actions_root"
            android:orientation="vertical"
            android:visibility="visible"
            >


            <!-- tabs: LAST+GAME / TROPHIES / RECORDS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- LATEST GAME TAB -->
                <LinearLayout
                    android:id="@+id/vp_latest_game_tab_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/navBackgroundColor"
                    android:gravity="center"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/vp_latest_game_tab_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_latest_game"
                        style="@style/SimpleNavigationTabSelected"
                        android:fontFamily="@font/font_open_sans_hebrew"/>

                </LinearLayout>

                <!-- TROPHIES TAB-->
                <LinearLayout
                    android:id="@+id/vp_trophies_tab_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/navBackgroundColor"
                    android:gravity="center"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/vp_trophies_tab_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_hounors"
                        style="@style/SimpleNavigationTabUnSelected"
                        android:fontFamily="@font/font_open_sans_hebrew"/>

                </LinearLayout>

                <!-- RECORDS TAB-->
                <LinearLayout
                    android:id="@+id/vp_records_tab_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/navBackgroundColor"
                    android:gravity="center"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/vp_records_tab_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_Stats"
                        style="@style/SimpleNavigationTabUnSelected"
                        android:fontFamily="@font/font_open_sans_hebrew"/>


                </LinearLayout>


            </LinearLayout>

            <!-- TAB CONTENT: LATEST GAME  -->
            <LinearLayout
                android:id="@+id/vp_latest_game_details_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/vp_actions_root"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/vp_latest_game_not_exist_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lbl_recent_game_not_found"
                    android:visibility="gone"

                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/vp_latest_game_details_elements_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >
                        <!--group name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vp_latest_game_private_group_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="הכבשים"
                                android:textSize="@dimen/OffsideMediumText"
                                android:fontFamily="@font/font_open_sans_hebrew_bold"/>

                        </LinearLayout>
                        <!--game title and time-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/vp_latest_game_title_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Real Madrid vs. Arsenal"
                                android:textSize="@dimen/OffsideSmallText"
                                android:fontFamily="@font/font_open_sans_hebrew"
                                />

                            <TextView
                                android:id="@+id/vp_latest_game_start_date_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="2 months ago"
                                android:textSize="@dimen/OffsideSmallText"
                                android:fontFamily="@font/font_open_sans_hebrew"/>

                        </LinearLayout>
                        <!--PODIUM-->
                        <LinearLayout
                            android:id="@+id/vp_latest_game_podium_root"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="6dp"
                            >
                            <!--option 1-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|center"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <!--2nd PLACE-->
                                <LinearLayout
                                    android:id="@+id/vp_latest_game_podium_2_root"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.20"
                                    android:gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="10dp"

                                    >

                                    <ImageView
                                        android:id="@+id/vp_latest_game_winner2_image_view"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@mipmap/ic_soccer_ball" />

                                    <TextView
                                        android:id="@+id/vp_latest_game_winner2_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Eran"
                                        android:lines="1"
                                        android:fontFamily="@font/font_open_sans_hebrew"/>

                                    <TextView
                                        android:id="@+id/vp_latest_game_winner2_coins_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2800"
                                        android:lines="1"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="10dp"
                                        android:background="@drawable/podium_second_tran"
                                        android:gravity="center"
                                        android:text="2"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/OffsideMediumText"
                                        android:textStyle="bold"


                                        />
                                </LinearLayout>

                                <!--1st PLACE-->
                                <LinearLayout
                                    android:id="@+id/vp_latest_game_podium_1_root"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.20"
                                    android:gravity="bottom|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/vp_latest_game_winner1_image_view"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@mipmap/ic_soccer_ball" />

                                    <TextView
                                        android:id="@+id/vp_latest_game_winner1_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Eran"
                                        android:lines="1"
                                        android:fontFamily="@font/font_open_sans_hebrew"/>

                                    <TextView
                                        android:id="@+id/vp_latest_game_winner1_coins_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3800"
                                        android:lines="1"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="20dp"
                                        android:background="@drawable/podium_first_tran"
                                        android:gravity="center"
                                        android:scaleType="centerCrop"
                                        android:text="1"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/OffsideMediumText"
                                        android:textStyle="bold"

                                        />
                                </LinearLayout>

                                <!--3rd PLACE-->
                                <LinearLayout
                                    android:id="@+id/vp_latest_game_podium_3_root"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="25dp"
                                    android:layout_weight="0.20"
                                    android:gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <ImageView
                                        android:id="@+id/vp_latest_game_winner3_image_view"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@mipmap/ic_soccer_ball" />

                                    <TextView
                                        android:id="@+id/vp_latest_game_winner3_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Eran"
                                        android:lines="1"
                                        android:fontFamily="@font/font_open_sans_hebrew"/>

                                    <TextView
                                        android:id="@+id/vp_latest_game_winner3_coins_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="200"
                                        android:lines="1"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="5dp"
                                        android:background="@drawable/podium_third_tran"
                                        android:gravity="center"
                                        android:scaleType="centerCrop"
                                        android:text="3"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/OffsideMediumText"
                                        android:textStyle="bold"

                                        />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <!--player results-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="15dp"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <!--POSITION ROOT-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_recent_game_position_title"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew"/>

                                <TextView
                                    android:id="@+id/vp_latest_game_position_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="2 מתוך 5"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew_extra_bold"/>

                            </LinearLayout>
                            <!--CORRECT ANSWERS-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_recent_game_correct_answers"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:fontFamily="@font/font_open_sans_hebrew"/>

                                <TextView
                                    android:id="@+id/vp_latest_game_answers_summary_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="10 מתוך 22"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew_extra_bold"
                                    />

                            </LinearLayout>
                            <!--INVEST Vs. OFFSIDE COINS-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_recent_game_balance_title"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew"/>

                                <TextView
                                    android:id="@+id/vp_latest_game_balance_summary_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="-100"
                                    android:textDirection="ltr"
                                    android:lines="1"
                                    android:fontFamily="@font/font_open_sans_hebrew_extra_bold"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>



            </LinearLayout>

            <!-- TAB CONTENT: TROPHIES  -->
            <LinearLayout
                android:id="@+id/vp_trophies_details_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/vp_actions_root"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <!--no titles-->
                <TextView
                    android:id="@+id/vp_trophies_closet_no_titles_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lbl_no_trophies"
                    android:visibility="gone"

                    />

                <!--TROPHIES LIST-->
                <HorizontalScrollView
                    android:id="@+id/vp_trophies_closet_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:id="@+id/vp_trophies_closet_root"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        >
                        <!--list of trophies is generated dynamicaly by inflating trophy_item.xml-->

                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>

            <!-- TAB CONTENT: RECORDS  -->
            <LinearLayout
                android:id="@+id/vp_player_records_details_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/vp_actions_root"
                android:orientation="vertical"
                android:visibility="visible"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <!--games-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/vp_player_records_number_of_games_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textSize="@dimen/OffsideXXtraLargeText"
                            android:fontFamily="@font/font_open_sans_hebrew_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/lbl_matches"
                            android:textSize="@dimen/OffsideExtraSmallText"
                            android:lines="1"
                            android:fontFamily="@font/font_open_sans_hebrew"/>

                    </LinearLayout>

                    <!--trophies-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/vp_player_records_number_of_trophies_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textSize="@dimen/OffsideXXtraLargeText"
                            android:fontFamily="@font/font_open_sans_hebrew_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/lbl_awards"
                            android:textSize="@dimen/OffsideExtraSmallText"
                            android:lines="1"
                            android:fontFamily="@font/font_open_sans_hebrew"/>

                    </LinearLayout>

                    <!--avg earning-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/vp_player_records_average_profit_per_game_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textSize="@dimen/OffsideXXtraLargeText"
                            android:fontFamily="@font/font_open_sans_hebrew_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/lbl_avg_per_game"
                            android:textSize="@dimen/OffsideExtraSmallText"
                            android:lines="1"
                            android:fontFamily="@font/font_open_sans_hebrew"/>

                    </LinearLayout>


                </LinearLayout>


                <!--player evolution-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center|bottom"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    >
                    <!--level 1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/vp_records_details_level_1_image_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/level_baby"
                            />

                        <TextView
                            android:id="@+id/vp_records_details_level_1_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="0dp"
                            android:text="מתחיל"
                            style="@style/ExperienceLevelText"

                            />

                        <TextView
                            android:id="@+id/vp_records_details_level_1_min_value_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2000"
                            style="@style/ExperienceLevelText"/>


                    </LinearLayout>
                    <!--level 2-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/vp_records_details_level_2_image_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/level_kid" />

                        <TextView
                            android:id="@+id/vp_records_details_level_2_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="מתחיל"
                            style="@style/ExperienceLevelText"/>

                        <TextView
                            android:id="@+id/vp_records_details_level_2_min_value_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2000"
                            style="@style/ExperienceLevelText"/>


                    </LinearLayout>
                    <!--level 3-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/vp_records_details_level_3_image_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/level_star" />

                        <TextView
                            android:id="@+id/vp_records_details_level_3_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="מתחיל"
                            style="@style/ExperienceLevelText"/>

                        <TextView
                            android:id="@+id/vp_records_details_level_3_min_value_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2000"
                            style="@style/ExperienceLevelText"/>


                    </LinearLayout>
                    <!--level 4-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                       >

                        <ImageView
                            android:id="@+id/vp_records_details_level_4_image_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/level_pro" />

                        <TextView
                            android:id="@+id/vp_records_details_level_4_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="מתחיל"
                            style="@style/ExperienceLevelText"/>

                        <TextView
                            android:id="@+id/vp_records_details_level_4_min_value_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2000"
                            style="@style/ExperienceLevelText"/>


                    </LinearLayout>
                    <!--level 5-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/vp_records_details_level_5_image_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/level_legend" />

                        <TextView
                            android:id="@+id/vp_records_details_level_5_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="מתחיל"
                            style="@style/ExperienceLevelText"/>

                        <TextView
                            android:id="@+id/vp_records_details_level_5_min_value_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2000"
                            style="@style/ExperienceLevelText"/>


                    </LinearLayout>


                </LinearLayout>

                <!--share button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="15dp"

                    >

                    <com.facebook.share.widget.ShareButton
                        android:id="@+id/vp_facebook_share_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/com_facebook_blue" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>