<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- Progress bar -->
        <include layout="@layout/shared_loading"
            android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/fsg_single_group_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <!-- GROUP NAVIGATION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <!-- FIRST ROW, group nav -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <!-- Left  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal">

                    <!-- LEFT TEXT-->
                    <!--<TextView-->
                        <!--android:id="@+id/fsg_group_navigation_left_button_text_view"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="\u003c"-->
                        <!--android:textColor="@color/colorWhite" />-->

                    <ImageView
                        android:id="@+id/fsg_group_navigation_left_button_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_left"/>

                </LinearLayout>

                <!-- group name -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- GROUP NAME TEXT -->
                    <TextView
                        android:id="@+id/fsg_group_navigation_group_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kfir's friends"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/OffsideMediumText"

                        />


                </LinearLayout>

                <!-- right  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="2">

                    <!-- RIGHT TEXT-->
                    <!--<TextView-->
                        <!--android:id="@+id/fsg_group_navigation_right_button_text_view"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="\u003e"-->
                        <!--android:textColor="@color/colorWhite" />-->
                    <ImageView
                        android:id="@+id/fsg_group_navigation_right_button_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_right"/>

                </LinearLayout>


            </LinearLayout>


            <!-- SECOND ROW , last played -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10">

                <!--empty , just for layout reasons-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal">

                    <!-- LAST PLAYED TEXT -->
                    <TextView
                        android:id="@+id/fsg_group_navigation_last_played_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="שיחקו לפני 99 ימים"
                        android:textSize="@dimen/OffsideSmallText"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>

                <!--empty , just for layout reasons-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"></LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- GAMES / LEAGUE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- GAMES -->
            <LinearLayout
                android:id="@+id/fsg_single_group_games_tab_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/navigationMenuSelectedItem"
                android:padding="10dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="משחקים"
                    />

                <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/ic_settings_button"/>-->



            </LinearLayout>

            <!-- LEAGUE-->
            <LinearLayout
                android:id="@+id/fsg_single_group_league_tab_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/navigationMenu"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="ליגה"
                    />

                <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/ic_settings_button"/>-->

            </LinearLayout>



        </LinearLayout>

        <!-- GAMES-->
        <LinearLayout
            android:id="@+id/fsg_single_group_games_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/fsg_leagues_selection_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:tabMode="fixed"
                app:tabGravity="fill"
                />


            <android.support.v4.view.ViewPager
                android:id="@+id/fsg_leagues_pages_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fsg_leagues_selection_tab_layout"
                android:layout_centerHorizontal="true">
            </android.support.v4.view.ViewPager>




        </LinearLayout>

        <!-- LEAGUE-->
        <LinearLayout
            android:id="@+id/fsg_single_group_league_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <!-- your position -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מיקומך:"/>

                <TextView
                    android:id="@+id/fsg_single_group_position_out_of_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/8"/>



            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fsg_single_group_league_list_view"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                >

            </ListView>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>