<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- Progress bar -->
        <include layout="@layout/shared_loading"
            android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fg_groups_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--app title-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="12">-->

    <!--<ImageView-->
        <!--android:id="@+id/fg_create_private_group_image_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/ic_add_group"-->
        <!--/>-->





            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/fg_create_private_group_button_text_view"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="bottom|center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:minHeight="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/lbl_create_private_group"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/colorWhite"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="@dimen/OffsideSmallText"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textDirection="rtl"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="visible"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="4"&ndash;&gt;-->
                <!--&lt;!&ndash;&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--</LinearLayout>-->
        <!--create  group button-->
        <LinearLayout
            android:id="@+id/fg_create_private_group_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <!--<TextView-->
                <!--android:id="@+id/fg_create_private_group_button_text_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:minHeight="50dp"-->
                <!--android:padding="5dp"-->
                <!--android:text="@string/lbl_create_private_group"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/OffsideMediumText"-->
                <!--android:textDirection="rtl"-->
                <!--android:visibility="visible"-->

                <!--/>-->

        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/fg_groups_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:tabMode="fixed"
            app:tabGravity="fill"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/fg_tabs_container_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fg_groups_tab_layout"
            android:layout_centerHorizontal="true"
            >
        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>