<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.offsidegame.offside.fragments.ShopFragment"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try your luck"
            style="@style/titleText"
            android:gravity="center"
            />

        <Button
            android:id="@+id/flw_roll_wheel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:minWidth="200dp"
            android:minHeight="80dp"
            android:gravity="center"
            android:text="SPIN"
            android:textAllCaps="true"
            android:background="@drawable/bg_button_game_is_on"


            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/pointer"
                />
            <ImageView
                android:id="@+id/flw_wheel_image_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/wheel_empty"
                android:rotation="45"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
