<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Progress bar -->
    <include
        layout="@layout/shared_loading"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fsg_single_group_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">

        <!-- GROUP NAVIGATION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"


            >

            <!-- FIRST ROW, group nav -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <!-- Left  -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">

                    <!-- LEFT TEXT-->
                    <TextView
                        android:id="@+id/fsg_group_navigation_left_button_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u003c"
                        android:textColor="@color/colorWhite" />

                    <!--<ImageView-->
                    <!--android:id="@+id/fsg_group_navigation_left_button_image_view"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/ic_left" />-->

                </LinearLayout>

                <!-- group name -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical"
                    >

                    <!-- GROUP NAME TEXT -->
                    <TextView
                        android:id="@+id/fsg_group_navigation_group_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="החברים"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/OffsideXtraLargeText"
                        android:fontFamily="@font/open_sans_hebrew_light"
                        android:gravity="center"
                        />


                </LinearLayout>

                <!-- right  -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left">

                    <!-- RIGHT TEXT-->
                    <TextView
                        android:id="@+id/fsg_group_navigation_right_button_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u003e"
                        android:textColor="@color/colorWhite" />
                    <!--<ImageView-->
                    <!--android:id="@+id/fsg_group_navigation_right_button_image_view"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/ic_right" />-->

                </LinearLayout>


            </LinearLayout>

            <!-- SECOND ROW , last played -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="10">

                <!--empty , just for layout reasons-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal">

                    <!-- LAST PLAYED TEXT -->
                    <TextView
                        android:id="@+id/fsg_group_navigation_last_played_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="שיחקו לפני 99 ימים"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/OffsideSmallText" />


                </LinearLayout>

                <!--empty , just for layout reasons-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"></LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- GAMES / LEAGUE-->
        <LinearLayout
            android:id="@+id/vp_player_details_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_above="@+id/vp_actions_root"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- GAMES -->
                <LinearLayout
                    android:id="@+id/fsg_single_group_games_tab_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/navBackgroundColor"
                    android:gravity="center"
                    android:padding="14dp">


                    <TextView
                        android:id="@+id/fsg_single_group_games_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_matches"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/font_open_sans_hebrew"/>

                    <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/ic_settings_button"/>-->


                </LinearLayout>

                <!-- LEAGUE-->
                <LinearLayout
                    android:id="@+id/fsg_single_group_league_tab_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/navBackgroundColor"
                    android:gravity="center"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/fsg_single_group_league_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_leaderboard"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/font_open_sans_hebrew"/>

                    <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/ic_settings_button"/>-->

                </LinearLayout>


            </LinearLayout>

            <!-- GAMES-->
            <LinearLayout
                android:id="@+id/fsg_single_group_games_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <android.support.design.widget.TabLayout
                    android:id="@+id/fsg_leagues_selection_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    style="@style/TabLayoutStyle"
                    app:tabBackground="@color/transparentBackground"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/navigationMenuUnSelectedItem"></View>


                <android.support.v4.view.ViewPager
                    android:id="@+id/fsg_leagues_pages_view_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fsg_leagues_selection_tab_layout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/single_group_background"
                    ></android.support.v4.view.ViewPager>


            </LinearLayout>

            <!-- LEAGUE-->
            <LinearLayout
                android:id="@+id/fsg_single_group_league_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:background="@drawable/single_group_background"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- your position  -->
                    <LinearLayout
                        android:id="@+id/fsg_league_title_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_your_position"
                            android:textColor="@color/grayText"
                            android:fontFamily="@font/font_open_sans_hebrew_light"/>

                        <TextView
                            android:id="@+id/fsg_single_group_position_out_of_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grayText"
                            android:text="3/8"
                            android:fontFamily="@font/font_open_sans_hebrew_light"/>


                    </LinearLayout>

                    <!--Table headers-->
                    <LinearLayout
                        android:id="@+id/fsg_league_header_root"
                        style="@style/LinearLayoutHorizontalWidthMatchHeightWrap"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:padding="5dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_below="@+id/fsg_league_title_root"

                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/LeagueHeader"
                            android:text="@string/lbl_pos"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            style="@style/LeagueHeader"
                            android:text="@string/lbl_player"
                            >

                        </TextView>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/LeagueHeader"
                            android:text="@string/lbl_games" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/LeagueHeader"
                            android:text="@string/lbl_coins_earned" />



                    </LinearLayout>
                    <!--league table-->
                    <ListView
                        android:id="@+id/fsg_single_group_league_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fsg_league_header_root"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:transcriptMode="alwaysScroll"
                        android:visibility="visible">

                    </ListView>

                    <!--delete button-->
                    <LinearLayout

                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                       >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/colorWhite"
                            android:alpha="0.5"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorWhite"
                            android:alpha="0.5"
                            />

                        <LinearLayout
                            android:id="@+id/fsg_single_group_delete_group_root"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|start">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_delete_private_group"
                                android:fontFamily="@font/font_open_sans_hebrew"
                                android:textSize="@dimen/OffsideMediumSmallText"
                                android:textColor="@color/grayText"
                                android:layout_marginStart="8dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"

                                />

                        </LinearLayout>

                        <!-- separator line-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorWhite"
                            android:alpha="0.5"
                            />



                        <!--<TextView-->
                            <!--android:id="@+id/fsg_single_group_delete_group_text_view"-->
                            <!--style="@style/Button"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:minHeight="50dp"-->
                            <!--android:minWidth="100dp"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="@string/lbl_delete_private_group"-->
                            <!--android:textDirection="rtl"-->

                            <!--/>-->

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>