<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nri_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparentBackground"
    app:cardElevation="4dp"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/nri_news_item_info_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <TextView
                android:id="@+id/nri_publish_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/activityHorizontalMargin"
                android:text="1/1/2017"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_logo_hazavit"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/activityHorizontalMargin"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/nri_thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_logo_25"
            android:layout_below="@id/nri_news_item_info_root"

            />

        <TextView
            android:id="@+id/nri_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nri_thumbnail_image_view"
            android:layout_centerHorizontal="true"
            android:background="#80000000"
            android:gravity="center"
            android:lines="1"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/nri_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nri_thumbnail_image_view"
            android:layout_margin="@dimen/activityHorizontalMargin"
            android:textDirection="rtl"
            android:text="description description asdfsdfsf sdfsdfs fsdfd"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>


</android.support.v7.widget.CardView>