<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.offsidegame.offside.adapters.PlayerActivityAdapter"

    android:gravity="center"
    android:id="@+id/pai_root">

    <LinearLayout
        android:id="@+id/pai_player_activities_root"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/pai_question_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="this is the question"
            android:fontFamily="@font/font_open_sans_hebrew"/>

        <TextView
            android:id="@+id/pai_answer_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Barcelona"
            android:fontFamily="@font/font_open_sans_hebrew"/>

        <TextView
            android:id="@+id/pai_bet_size_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:fontFamily="@font/font_open_sans_hebrew"/>

        <TextView
            android:id="@+id/pai_potential_earn_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100"
            android:fontFamily="@font/font_open_sans_hebrew"/>

    </LinearLayout>

    <!-- separator line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"
        android:alpha="0.5"
        />




</LinearLayout>
