<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            />


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/colorActive"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:src="@drawable/shape_bg_circle_active"-->
            <!--android:layout_marginTop="-15dp"-->
            <!--android:layout_marginLeft="-20dp"-->

            <!--/>-->









</LinearLayout>

