<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    tools:context="com.offsidegame.offside.activities.LobbyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/OffsideLargeText"
        android:textColor="@color/privateGameTitle"
        android:text="the sharks"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="משחק פעיל"
        android:textColor="@color/privateGameTitle"
        android:background="@color/colorBlue"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="12 חברים"/>




</LinearLayout>
