<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    tools:context="com.offsidegame.offside.activities.LobbyActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo_10"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/font_open_sans_hebrew_extra_bold"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            android:shadowRadius="1"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:gravity="center"
            android:text="1"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/trophy_gold"
            android:shadowRadius="1"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:layout_marginLeft="25dp"/>



    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:paddingLeft="4dp"
        android:fontFamily="@font/font_open_sans_hebrew"
        android:text="1234"/>





</LinearLayout>
