<?xml version="1.0" encoding="utf-8"?><!-- Progress bar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/shared_loading_root"
    android:background="@color/transparentBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shared_loading_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideMediumSmallText"
                android:lines="1"
                android:fontFamily="@font/font_open_sans_hebrew_light"

                />

            <TextView
                android:id="@+id/shared_version_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/grayText"
                android:textSize="@dimen/OffsideSmallText"
                android:lines="1"
                android:fontFamily="@font/font_open_sans_hebrew_light"
                android:layout_marginTop="4dp"

                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>

