<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.offsidegame.offside.activities.ViewPlayerActivity"
    android:layout_marginLeft="70dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/OffsideMediumText"
        android:padding="2dp"
        android:text="הכבשים"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/OffsideSmallText"
        android:text="1מתוך 10"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:src="@drawable/trophy_gold_big"
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/OffsideMediumSmallText"
        android:text="Real Madrid vs. Arsenal"
        android:padding="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/OffsideMediumSmallText"
        android:text="2 months ago"
        android:padding="2dp"/>



</LinearLayout>
